<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActiveDirectoryHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClearAfterSuccessfulSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastNameList" Type="System.Windows.Forms.AutoCompleteStringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IdList" Type="System.Windows.Forms.AutoCompleteStringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstNameList" Type="System.Windows.Forms.AutoCompleteStringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DomainList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;mydomain.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SelectedDomains" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;mydomain.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ProgramUpdateContact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Michael McKechney</Value>
    </Setting>
    <Setting Name="LastProgramUpdateCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2007-01-01</Value>
    </Setting>
    <Setting Name="DisplayDisabledAccounts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProgramVersionCheckURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://adhelper.sourceforge.net/current_version.txt</Value>
    </Setting>
    <Setting Name="ProgramUpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sourceforge.net/project/showfiles.php?group_id=207498</Value>
    </Setting>
    <Setting Name="ProgramUpdateContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Michael@McKechney.com</Value>
    </Setting>
    <Setting Name="ProxyUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>